<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Marcelo Tellier Sartori Vaz</author>
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NBR 5410 Calculator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="projectTab">
       <attribute name="title">
        <string>Project</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="GenericListView" name="suppliesListView"/>
        </item>
        <item row="1" column="1">
         <widget class="GenericListView" name="loadTypesListView"/>
        </item>
        <item row="1" column="2">
         <widget class="GenericListView" name="wireTypesListView"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="suppliesLabel">
          <property name="text">
           <string>Supplies</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="loadTypesLabel">
          <property name="text">
           <string>Load Types</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="wireTypesLabel">
          <property name="text">
           <string>Wire Types</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="circuitsTab">
       <attribute name="title">
        <string>Circuits</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="2">
         <widget class="QPushButton" name="newCircuitButton">
          <property name="text">
           <string>New circuit</string>
          </property>
          <property name="icon">
           <iconset theme="window-new"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="GenericTreeView" name="circuitsTreeView"/>
        </item>
        <item row="0" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="deleteCircuitButton">
          <property name="text">
           <string>Delete circuit</string>
          </property>
          <property name="icon">
           <iconset theme="delete"/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="conduitsTab">
       <attribute name="title">
        <string>Conduits</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="newConduitRunButton">
          <property name="text">
           <string>New conduit run</string>
          </property>
          <property name="icon">
           <iconset theme="window-new"/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="deleteConduitRunButton">
          <property name="text">
           <string>Delete conduit run</string>
          </property>
          <property name="icon">
           <iconset theme="delete"/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="GenericTreeView" name="conduitsTreeView"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset theme="document-new"/>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="document-open"/>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save"/>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="document-save-as"/>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit"/>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about"/>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GenericTreeView</class>
   <extends>QTreeView</extends>
   <header>nbr_5410_calculator.generic_model_views.views</header>
   <slots>
    <slot>newItem()</slot>
    <slot>deleteSelectedItems()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>GenericListView</class>
   <extends>QListView</extends>
   <header>nbr_5410_calculator.generic_model_views.views</header>
   <slots>
    <slot>newItem()</slot>
    <slot>deleteSelectedItems()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>loadProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>saveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newCircuitButton</sender>
   <signal>clicked()</signal>
   <receiver>circuitsTreeView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>968</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>mainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteCircuitButton</sender>
   <signal>clicked()</signal>
   <receiver>circuitsTreeView</receiver>
   <slot>deleteSelectedItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>814</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newConduitRunButton</sender>
   <signal>clicked()</signal>
   <receiver>conduitsTreeView</receiver>
   <slot>newItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteConduitRunButton</sender>
   <signal>clicked()</signal>
   <receiver>conduitsTreeView</receiver>
   <slot>deleteSelectedItems()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveProject()</slot>
  <slot>loadProject()</slot>
  <slot>newProject()</slot>
  <slot>showAbout()</slot>
 </slots>
</ui>
